# Phaeton

./: .gitignore  LICENSE  Phaeton.sln  README.md  pingpong.proto
Phaeton.gRPC.Extensions.Generator/: Class1.cs
samples/Phaeton.DAL.Postgres.DbContext.Generator.Sample/: Phaeton.DAL.Postgres.DbContext.Generator.Sample.csproj  Program.cs
samples/Phaeton.DependencyInjection.Generator.Sample/: Phaeton.DependencyInjection.Generator.Sample.csproj  Program.cs  appsettings.Development.json
samples/Phaeton.DependencyInjection.Generator.Sample/Commands/: SignUp.cs
samples/Phaeton.DependencyInjection.Generator.Sample/DAL/: AppDbContext.cs
samples/Phaeton.DependencyInjection.Generator.Sample/Properties/: launchSettings.json
samples/Phaeton.DependencyInjection.Generator.Sample/Services/: BarService.cs  FooService.cs  HttpContextTokenStorage.cs  PasswordManager.cs
samples/Phaeton.Mediator.Generator.Sample/: Phaeton.Mediator.Generator.Sample.csproj  Program.cs  appsettings.json
samples/Phaeton.Mediator.Generator.Sample/Features/: GetWeatherForecast.cs  Ping.cs  SignUp.cs
samples/Phaeton.Mediator.Generator.Sample/Properties/: launchSettings.json
samples/Phaeton.Mediator.Generator.Sample/Protos/: pingpong.proto
samples/Phaeton.Mediator.Generator.Sample/gRPC/: PingPongService.cs
samples/Phaeton.Sample.API/: Phaeton.Sample.API.csproj  Program.cs  appsettings.json
samples/Phaeton.Sample.API/Features/: GetWeatherForecast.cs
samples/Phaeton.Sample.API/gRPC/: PingPongService.cs
samples/Phaeton.gRPC.Client.Sample/: Phaeton.gRPC.Client.Sample.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/Phaeton.gRPC.Client.Sample/Properties/: launchSettings.json
samples/Phaeton.gRPC.Server.Sample/: Phaeton.gRPC.Server.Sample.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/Phaeton.gRPC.Server.Sample/Properties/: launchSettings.json
samples/Phaeton.gRPC.Server.Sample/gRPC/: PingPongService.cs
src/Phaeton/: AppOptions.cs  Extensions.cs  Phaeton.csproj
src/Phaeton.API/: Phaeton.API.csproj
src/Phaeton.API/Exceptions/: Extensions.cs
src/Phaeton.API/Exceptions/Interfaces/: IExceptionToResponseMapper.cs
src/Phaeton.API/Exceptions/Mappers/: ExceptionToResponseMapper.cs
src/Phaeton.API/Exceptions/Middlewares/: ErrorHandlerMiddleware.cs
src/Phaeton.API/Exceptions/Models/: ExceptionResponse.cs
src/Phaeton.API/Swagger/: Extensions.cs  SwaggerOptions.cs
src/Phaeton.Abstractions/: ExceptionBase.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IIdGen.cs  IJsonSerializer.cs  IMessage.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Phaeton.Auth/: AuthOptions.cs  Extensions.cs  Phaeton.Auth.csproj
src/Phaeton.Auth/JWT/: JWT.cs  JWTManager.cs  JsonWebToken.cs  JsonWebTokenManager.cs  JsonWebTokenPayload.cs  SecurityKeyDetails.cs
src/Phaeton.Auth/JWT/Abstractions/: IJsonWebTokenManager.cs
src/Phaeton.AutoDependencyInjection/: DependencyInjectionGenerator.cs  Extensions.cs  Phaeton.DependencyInjection.Generator.csproj  SyntaxReceiver.cs  TypesToRegisterMap.cs
src/Phaeton.Caching.Redis/: Extensions.cs  Phaeton.Caching.Redis.csproj  RedisCachingOptions.cs  RedisOuputCacheStore.cs
src/Phaeton.Contexts/: Context.cs  Extensions.cs  IContext.cs  IContextProvider.cs  MessageContext.cs  Phaeton.Contexts.csproj
src/Phaeton.Contexts/Accessors/: ContextAccessor.cs  IContextAccessor.cs  IMessageContextAccessor.cs  MessageContextAccessor.cs
src/Phaeton.Contexts/Providers/: ContextProvider.cs
src/Phaeton.DAL.Elasticsearch/: ElasticsearchOptions.cs  Extensions.cs  Phaeton.DAL.Elasticsearch.csproj
src/Phaeton.DAL.Postgres/: Extensions.cs  Phaeton.DAL.Postgres.csproj  PostgresOptions.cs
src/Phaeton.DAL.Postgres.DbContext.Generator/: DbContextAttribute.cs  DbContextGenerator.cs  Phaeton.DAL.Postgres.DbContext.Generator.csproj  SyntaxReceiver.cs
src/Phaeton.DAL.Postgres/Abstractions/: DbDataContext.cs  EntityBase.cs  IDataContext.cs
src/Phaeton.DependencyInjection.Generator/: ConstructorInjectionGenerator.cs  ConstructorInjectionGeneratorSyntaxReceiver.cs  DependencyInjectionGenerator.cs  DependencyInjectionGeneratorSyntaxReceiver.cs  Extensions.cs  GenerateInterfaceAndRegisterItAttribute.cs  InterfaceDefinitionsAndExtensionsGenerator.cs  InterfaceDefinitionsAndExtensionsSyntaxReceiver.cs  Lifetime.cs  (+3 more)
src/Phaeton.Framework/: AppInfo.cs  Extensions.cs  Phaeton.Framework.csproj
src/Phaeton.HTTP/: Extensions.cs  Phaeton.HTTP.csproj
src/Phaeton.Hangfire.Redis.EventDispatcher/: EventDispatcherOptions.cs  Extensions.cs  MediatorHangfireBridge.cs  Phaeton.Hangfire.Redis.EventDispatcher.csproj
src/Phaeton.Mediator.Generator/: GenerateMediatorAttribute.cs  MediatorSourceGenerator.cs  Phaeton.Mediator.Generator.csproj  SyntaxReceiver.cs
src/Phaeton.Mediator.Generator/Generator/: MediatorSourceGenerator.cs
src/Phaeton.Observability/: Extensions.cs  Phaeton.Observability.csproj  SerilogOptions.cs
src/Phaeton.Protos/: Tesseract.Protos.csproj  users.proto
src/Phaeton.gRPC/: Extensions.cs  Phaeton.gRPC.csproj  gRPCOptions.cs
src/Phaeton.gRPC.Extensions.Generator/: Phaeton.gRPC.Extensions.Generator.csproj  SyntaxReceiver.cs  gRPCExtensionsGenerator.cs
src/Phaeton.gRPC/Generator/: ExtensionsSourceGenerator.cs
src/Phaeton.gRPC/Interceptors/: ClientLoggerInterceptor.cs  ServerLoggerInterceptor.cs
src/Phaeton/Abstractions/: ExceptionBase.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IIdGen.cs  IJsonSerializer.cs  IMediator.cs  IMessage.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Phaeton/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  EventDispatcher.cs  Extensions.cs  InMemoryCommandDispatcher.cs  InMemoryEventDispatcher.cs  InMemoryQueryDIspatcher.cs  Mediator.cs  QueryDIspatcher.cs
src/Phaeton/Identity/: IdentityGenerator.cs
src/Phaeton/Serialization/: SystemTextJsonSerializer.cs
src/Phaeton/Utilities/: RegexUtilities.cs
(+24 files in other folders)
