<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Phaeton.Mediator.Generator</RootNamespace>
        <Title>Phateon.Mediator.Generator</Title>
        <Authors>illunix</Authors>
        <Description>A Phaeton mediator source generator</Description>
        <PackageIcon>Phaeton.png</PackageIcon>
        <RepositoryUrl>https://github.com/illunix/Phaeton</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\..\assets\Phaeton.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Update="Phaeton.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
