<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Phateon</Title>
    <Authors>illunix</Authors>
    <Description>A Microservices Library for ASP.NET Core. This repository contains a collection of libraries that simplify the process of building scalable and high-performance microservices using the ASP.NET Core framework.</Description>
    <PackageIcon>Phaeton.png</PackageIcon>
    <RepositoryUrl>https://github.com/illunix/Phaeton</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\Phaeton.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phaeton.API\Phaeton.API.csproj" />
    <ProjectReference Include="..\Phaeton.Auth\Phaeton.Auth.csproj" />
    <ProjectReference Include="..\Phaeton.Contexts\Phaeton.Contexts.csproj" />
    <ProjectReference Include="..\Phaeton.gRPC\Phaeton.gRPC.csproj" />
    <ProjectReference Include="..\Phaeton.HTTP\Phaeton.HTTP.csproj" />
    <ProjectReference Include="..\Phaeton.Observability\Phaeton.Observability.csproj" />
    <ProjectReference Include="..\Phaeton\Phaeton.csproj" />
  </ItemGroup>

</Project>
