<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Phaeton.Observability</Title>
    <Authors>illunix</Authors>
    <Description>A Phaeton observability package</Description>
    <PackageIcon>Phaeton.png</PackageIcon>
    <RepositoryUrl>https://github.com/illunix/Phaeton</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phaeton\Phaeton.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Phaeton.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
