<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Phaeton.AutoDependencyInjection\Phaeton.DependencyInjection.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\..\src\Phaeton.Framework\Phaeton.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Generated\Phaeton.DependencyInjection.Generator\" />
	  <Folder Include="Generated\Phaeton.DependencyInjection.Generator\Phaeton.DependencyInjection.Generator.DependencyInjectionGenerator\" />
	</ItemGroup>
	
</Project>
