<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Protobuf Include="..\..\samples\Shared\Phaeton.Shared.Protos\pingpong.proto" GrpcServices="Server" />
        <ProjectReference Include="..\..\src\Phaeton.gRPC.Extensions.Generator\Phaeton.gRPC.Extensions.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
        <ProjectReference Include="..\..\src\Phaeton.Framework\Phaeton.Framework.csproj" />
      <ProjectReference Include="..\..\src\Phaeton.gRPC.Extensions.Generator\Phaeton.gRPC.Extensions.Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Tools" Version="2.51.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
