<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.51.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phaeton.Auth\Phaeton.Auth.csproj" />
    <ProjectReference Include="..\Phaeton\Phaeton.csproj" />
  </ItemGroup>

</Project>
