<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Phaeton</Title>
	<Version>1.0.3</Version>
    <Authors>illunix</Authors>
    <Description>A Phaeton package</Description>
    <PackageIcon>Phaeton.png</PackageIcon>
    <RepositoryUrl>https://github.com/illunix/Phaeton</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="IdGen" Version="3.0.3" />
	  <PackageReference Include="Scrutor" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Phaeton.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
